*{
  margin: 0;
  padding: 0;
}

 .dark {
 	background-color: #cccccc;
 	width: 100%; 	
  
}

.bgColorFooter{  height: 2.3em;
  position: absolute;
  bottom: 0%;
  background-color: rgba(0, 0, 0, 0.69);
  padding: 14px;
  border-top: 1px solid #565656;
}
.share{
	position: absolute;
	bottom: 0%;
}
.body{
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /*overflow-y: hidden;*/
}

h2.logotext{
  margin: 0;
  padding: 7px 0px 8px 0px;
}

.header{
    width: 100%;
    /*background-color: red;*/
    overflow: hidden;
    
  }
  .ad-logo{
    display: inline-block;
    padding: 0px;

  }

  #logo{
    background-color: #ccc;
    width: 231px;
    height: 60px;
    margin-left: 5px;
  }
  #head-ad{
    background: url('http://www.ksbiz.com/default_234x60_blue.gif');
    width: 234px;
    height: 60px;
    margin: 5px 5px 5px 5px;
    float: right;
  }
  #tfara_logo{
    text-shadow: #ccc 0 0 4px, #ccc -2px 2px 5px; 
    font-size: 40px; 
    color: rgb(28, 147, 111); 
    font-family: 'Exo 2', sans-serif;
  }

  #slides_logo{
    color: rgb(57, 107, 149); 
    font-family: 'Pacifico', cursive; 
    font-size:19px; 
    font-weight: 900; 
    text-shadow: #ccc 0 0 4px, #ccc -2px 2px 5px;
  }

  div.dark{
      height: 100%;
    }
   div.divs{
    /* Firefox */
    height: -moz-calc(100% - 100px);
    /* WebKit */
    height: -webkit-calc(100% - 100px);
    /* Opera */
    height: -o-calc(100% - 100px);
    /* Standard */
    height: calc(100% - 100px);
    }

  /*below two media queries are only for setting max-height of header class and 
  rest are for both (demension of head-ad and max-height for header class)*/
  @media screen and (min-width: 246px) and (max-width: 479px){ /*for iphone 4('320'x480) — potrait*/
    .header{
      max-height: 130px;
    }
    div.divs{
    /* Firefox */
    height: -moz-calc(100% - 130px);
    /* WebKit */
    height: -webkit-calc(100% - 130px);
    /* Opera */
    height: -o-calc(100% - 130px);
    /* Standard */
    height: calc(100% - 130px);
    }
  }
  @media screen and (min-width: 480px) and (max-width: 565px){ /*for iphone 4(320x'480') — landscape*/
    .header{
      max-height: 70px; /*because div#head-ad has top and bottom margin of 10px(5+5) combined*/
    }
    #logo{
      margin-top: 5px;
    }
    div.divs{
    /* Firefox */
    height: -moz-calc(100% - 70px);
    /* WebKit */
    height: -webkit-calc(100% - 70px);
    /* Opera */
    height: -o-calc(100% - 70px);
    /* Standard */
    height: calc(100% - 70px);
    }
  }

  @media screen and (max-width: 245px){ /*for mobile resolution less than 246px*/
    #head-ad{
      display: none; /*because no ad available for this resolution*/
    }
    .header{
      max-height: 60px; /*because ad - div has been removed*/
    }
    div.divs{
    /* Firefox */
    height: -moz-calc(100% - 60px);
    /* WebKit */
    height: -webkit-calc(100% - 60px);
    /* Opera */
    height: -o-calc(100% - 60px);
    /* Standard */
    height: calc(100% - 60px);
    }
  } 

  @media screen and (min-width: 246px) and (max-width: 565px){ /*for iphone 4(320x'480') — landscape*/
    #head-ad{
      width: 234px;
      height: 60px;
      background: url('http://www.ksbiz.com/default_234x60_blue.gif'); /*remove this when you will place the ad*/
    }
     

  }

  @media screen and (min-width: 566px) and (max-width: 713px){ /*for iphone 5(320x'568') and 6(375x'667') — landscape*/ 
    #head-ad{
      width: 320px;
      height: 50px;
      background: url('http://quickbanners.adwingate.com/preview/711f6315-ca83-4bf5-9188-3d5c66f5e2bb-0.png'); /*remove this when you will place the ad*/
    }
    .header{
      max-height: 60px;
    }
    div.divs{
    /* Firefox */
    height: -moz-calc(100% - 60px);
    /* WebKit */
    height: -webkit-calc(100% - 60px);
    /* Opera */
    height: -o-calc(100% - 60px);
    /* Standard */
    height: calc(100% - 60px);
    }

  }

  @media screen and (min-width: 714px) and (max-width: 973px){ /*this range is suitable for 468x60 ad*/
    #head-ad{
      width: 468px;
      height: 60px;
      background: url('http://www.nhlbi.nih.gov/health/educational/wecan/images/20110510-WeCan_webAd-468x60-B.jpg'); /*remove this when you will place the ad*/

    }
    .header{
      max-height: 70px; /*div#head-ad  has margin top and bottom of 10px combined */
    }
    #logo{
      margin-top: 5px;
    }
    div.divs{
    /* Firefox */
    height: -moz-calc(100% - 70px);
    /* WebKit */
    height: -webkit-calc(100% - 70px);
    /* Opera */
    height: -o-calc(100% - 70px);
    /* Standard */
    height: calc(100% - 70px);
    }

  }
  
  @media screen and (min-width: 974px) and (max-width: 1215px){
    #head-ad{
      width: 728px;
      height: 90px;
      background: url('http://www.shakeout.org/2008/downloads/ShakeOut_BannerAds_GetReady_728x90_v3.gif'); /*remove this when you will place the ad*/

    }
    .header{
      max-height: 100px;
    }
    #logo{
      margin-top: 20px;
    }
  }

  @media screen and (min-width: 1216px){
    #head-ad{
      width: 970px;
      height: 90px;
      background: url('http://cdn.assets.craveonline.com/__usa/tnt_falling_skies_season_1_dvd/overlay/_buildout/r02b01/970x90/tnt_falling_skies_season1_dvd_overlay_970x90_pre.jpg'); /*remove this when you will place the ad*/
    }
    .header{
      max-height: 100px;
    }
    #logo{
      margin-top: 20px;
    }

  }